# Enable debug output (logging, additional messages, etc)
DEBUG: "False"
MAILGUN_API_KEY: "MAILGUN-API-KEY"
MAILGUN_DOMAIN: "MAILGUN-DOMAIN"
ACCESS_CONTROL_ORIGIN: "*"
SEND_FROM_EMAIL: "SEND-FROM-EMAIL"
# Token from Google App Script
APPS_SCRIPT_TOKEN: "APPS-SCRIPT-TOKEN"