[flake8]
ignore=E501,C901,F401
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv,*/virtualenvs/*
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, W503

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,.venv,*/virtualenvs/*

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
include = *
omit = *migrations*, test_*, *tests*, */virtualenvs/*, */.google-cloud-sdk/*, */google-cloud-sdk/*, */googlecloudsdk/*, */.venv/*
